apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-helm-development-3
  namespace: openshift-gitops
spec:
  project: helm-argo-3
  destination:
    namespace: pacman-helm-development-3
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://marrober.github.io/helm-charts/
      chart: pacman
      targetRevision: 0.1.8
      helm:
        releaseName: pacman-helm-dev
        valueFiles:
          - $values/ArgoCD-3/deployment/apps/values.yaml
#          - $values/ArgoCD-3/deployment/apps/values-2.yaml
    - repoURL: https://github.com/marrober/helm-charts.git
      targetRevision: main
      ref: values
  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true 
      allowEmpty: false 
    syncOptions: 
      - Validate=true 
      - CreateNamespace=true 
      - PrunePropagationPolicy=foreground 
      - PruneLast=true 
    retry:
      limit: 1 
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 20s 