apiVersion: v1
entries:
  pacman:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-15T15:13:22.118415513Z"
    description: A Helm chart for Kubernetes
    digest: 40bb6481fb90d3dde8aff3e2b194c19fda0111458606544f4e9cc3bfd836188a
    name: pacman
    type: application
    urls:
    - https://marrober.github.io/helm-charts/pacman-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-15T15:13:22.118218103Z"
    description: A Helm chart for Kubernetes
    digest: e94ee2a50e2c09709deea44ead6dc07ce4641e401963e01037901ca28da50e72
    name: pacman
    type: application
    urls:
    - https://marrober.github.io/helm-charts/pacman-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-15T15:13:22.117860069Z"
