apiVersion: v2
type: application
name: pacman-chart
description: pacman-chart

version: 0.1.0
appVersion: "1.0"

dependencies:
- name: pacman
  version: 0.1.3
  repository: https://marrober.github.io/helm-charts/