apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.pacman.serviceName }}
  namespace: {{ .Values.pacman.namespace }}
  labels: 
    {{- include "pacman.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pacman.serviceType }}
  ports:
    - name: {{ .Values.pacman.servicePortName }}
      port: {{ .Values.pacman.servicePort }}
      targetPort: {{ .Values.pacman.serviceTargetPort }}
      protocol: TCP
  selector: {{- include "pacman.selectorLabels" . | nindent 4 }}